#Подключение БД
spring.datasource.url=jdbc:postgresql://localhost/database__bakeShop
spring.datasource.username=postgres
spring.datasource.password=fixer7sk
spring.jpa.generate-ddl=true

#Создание базы данных, если таковой нет
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

upload.path.product=D://Desktop/Документы/Laern/4 курс/Диплом/bakeShop/uploads/product
upload.path.user=D://Desktop/Документы/Laern/4 курс/Диплом/bakeShop/uploads/user