#Подключение БД
spring.datasource.url=jdbc:postgresql://localhost/database__bakeShop
spring.datasource.username=postgres
spring.datasource.password=fixer7sk
spring.jpa.generate-ddl=true

#Создание базы данных, если таковой нет
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

upload.path.product=D://Desktop/Documents/Laern/4 year/Dipl/bakeShop/uploads/product
upload.path.user=D://Desktop/ДDocuments/Laern/4 year/Dipl/bakeShop/uploads/user